name = "rachit"
age = 13
is_student = True
weight = 38.5




print("name:",name)
print("Data type of age is",type(name))
print("age:",age)
print("is_student :",is_student)
print("data type of is_student is",type(is_student))
print("weight:",weight)
print("Data type of weight is",type(weight))



print("\n After Type casting.................")
age = str(age)
print(age)
print("Data Type of age is", type(age))
weight = int(weight)
print(weight)
print("Data Type of weight is", type(weight))





